<!DOCTYPE html>
  <html>
    <head>
      <title>doc</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/lin/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="inwecrypto-%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86api%E6%96%87%E6%A1%A3">InWeCrypTO 后台管理API文档</h1>

<h1 class="mume-header" id="%E7%AE%80%E4%BB%8B">简介</h1>

<blockquote>
<p>所有请求默认RESTful<br>
Api 版本 v1<br>
所有的列表数据有可能是屏蔽了部分字段,如果需要看所有的字段请用RESTful中的[get]</p>
</blockquote>
<h2 class="mume-header" id="1-%E7%94%A8%E6%88%B7%E8%AE%A4%E8%AF%81">1. 用户认证</h2>

<h3 class="mume-header" id="11-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86">1.1 用户管理</h3>

<ul>
<li><strong>请求地址:</strong> /admin/main</li>
<li><strong>请求参数:</strong> [get, post, put, delete]</li>
<li><strong>返回数据:</strong></li>
</ul>
<pre class="language-">{
    &quot;name&quot;: &quot;admin&quot;, // &#x767B;&#x5F55; &#x7528;&#x6237;&#x540D;
    &quot;email&quot;: &quot;what-00@qq.com&quot;, // &#x90AE;&#x7BB1;
    &quot;img&quot;: null, // &#x5934;&#x50CF;
    &quot;phone&quot;: null, // &#x8054;&#x7CFB;&#x7535;&#x8BDD;
}
</pre>
<h3 class="mume-header" id="12-%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7token">1.2 获取用户token</h3>

<ul>
<li><strong>请求地址:</strong> /login</li>
<li><strong>请求参数:</strong> [post] <em>name,password</em></li>
<li><strong>返回数据:</strong></li>
</ul>
<pre class="language-">{
    &quot;msg&quot;: &quot;&#x64CD;&#x4F5C;&#x6210;&#x529F;&quot;,
    &quot;code&quot;: 4000,
    &quot;url&quot;: &quot;&quot;,
    &quot;data&quot;: {
        &quot;id&quot;: 2,
        &quot;name&quot;: &quot;admin&quot;,
        &quot;email&quot;: &quot;what-00@qq.com&quot;,
        &quot;img&quot;: null,
        &quot;phone&quot;: null,
        &quot;created_at&quot;: &quot;2017-12-01 13:11:35&quot;,
        &quot;updated_at&quot;: &quot;2017-12-01 13:11:35&quot;,
        &quot;Token&quot;: &quot;Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjIsImlzcyI6Imh0dHA6Ly9pbndlY3J5cHRvY21zLmFkbS9sb2dpbiIsImlhdCI6MTUxMjE5NzIxMCwiZXhwIjoxNTEyMjAwODEwLCJuYmYiOjE1MTIxOTcyMTAsImp0aSI6IjZQY3gwa2Z1c2p6YjBLZmsifQ.eD9kOigPP90mPKrG-fVf2gNHYEHKsm_Wcc58xvKsOfg&quot;
    }
}
</pre>
<h3 class="mume-header" id="13-%E9%AA%8C%E8%AF%81">1.3 验证</h3>

<blockquote>
<p>每次请求在HTTP Header 中带入Token<br>
如:Authorization: Bearer eyJ0...gNHYEHKsm_Wcc58xvKsOfg</p>
</blockquote>
<h3 class="mume-header" id="14-%E4%BF%AE%E6%94%B9%E8%B4%A6%E6%88%B7%E5%AF%86%E7%A0%81">1.4 修改账户密码</h3>

<ul>
<li><strong>请求地址:</strong> /admin/reset_password</li>
<li><strong>请求参数:</strong> [post]</li>
<li><strong>返回数据:</strong></li>
</ul>
<pre class="language-">{
    &quot;password_old&quot;: &quot;admin&quot;, // &#x539F;&#x59CB;&#x5BC6;&#x7801;
    &quot;password&quot;: &quot;&quot;, // &#x65B0;&#x5BC6;&#x7801;
    &quot;password_confirmation&quot; : &quot;&quot; // &#x786E;&#x8BA4;&#x5BC6;&#x7801;
}

</pre>
<hr>
<h2 class="mume-header" id="2-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86">2. 项目管理</h2>

<blockquote>
<p>获取项目属性:</p>
</blockquote>
<ul>
<li>项目类型列表[type]: /project/type<font color="red">[/5] 获取指定类型名称</font></li>
<li>项目方块类型列表[grid_type]: /project/grid_type<font color="red">[/1] 获取指定类型名称</font></li>
</ul>
<h3 class="mume-header" id="21-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86">2.1 项目管理</h3>

<blockquote>
<p>/project/main?get_key // 获取所有项目键值列表<br>
/project/main?keyword=关键字 // 搜索项目<br>
/project/main?type=5 // 项目类型分类</p>
</blockquote>
<ul>
<li><strong>请求地址:</strong> /project/main</li>
<li><strong>请求参数:</strong> [get, post, put, delete]</li>
<li><strong>返回数据:</strong></li>
</ul>
<pre class="language-">{
    &quot;type&quot;: 5, // &#x9879;&#x76EE;&#x7C7B;&#x578B;
    &quot;name&quot;: &quot;&quot;, // &#x9879;&#x76EE;&#x540D;&#x79F0;
    &quot;long_name&quot;: &quot;&quot;, // &#x9879;&#x76EE;&#x5168;&#x79F0;
    &quot;desc&quot;: &quot;&quot;, // &#x9879;&#x76EE;twitter&#x5185;&#x5BB9;
    &quot;img&quot;: &quot;&quot;, // &#x9879;&#x76EE;&#x56FE;&#x7247;
    &quot;url&quot;: &quot;&quot;, // &#x9879;&#x76EE;&#x5B9E;&#x65F6;&#x4EF7;&#x683C;
    &quot;sort&quot;: 0, // &#x6392;&#x5E8F;&#x8D8A;&#x5927;&#x8D8A;&#x9760;&#x524D;
    &quot;is_top&quot;: 0, // &#x4E3B;&#x8981;&#x6392;&#x5E8F;
    &quot;is_hot&quot;: 0,
    &quot;is_scroll&quot;: 1, // &#x662F;&#x5426;&#x663E;&#x793A;&#x5230;&#x9996;&#x9875;&#x5B9E;&#x65F6;&#x4EF7;&#x683C;&#x8F6E;&#x64AD;
    &quot;callback_fun&quot;: &quot;\CategoryFun::getProjectDetail&quot;, // &#x540E;&#x53F0;&#x9879;&#x76EE;&#x6570;&#x636E;&#x5904;&#x7406;&#x65B9;&#x6CD5;
    &quot;score&quot;: &quot;8.7&quot;, // &#x9879;&#x76EE;&#x8BC4;&#x5206;
    &quot;grid_type&quot;: 3, // &#x9879;&#x76EE;&#x65B9;&#x5757;&#x7C7B;&#x578B;
    &quot;color&quot;: &quot;#2EC1C1&quot;, // &#x9879;&#x76EE;&#x65B9;&#x5757;&#x989C;&#x8272;
    &quot;website&quot;: &quot;&quot;, // &#x9879;&#x76EE;&#x5B98;&#x7F51;
    &quot;ico_id&quot;: &quot;&quot;,--&#x6682;&#x65E0; // &#x5173;&#x8054;ico
    &quot;updated_at&quot;:&quot;&quot;, // &#x9879;&#x76EE;&#x4FEE;&#x6539;&#x65F6;&#x95F4;
}
</pre>
<h3 class="mume-header" id="22-%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D">2.2 项目介绍</h3>

<blockquote>
<p>获取项目介绍列表 /project/detail?category_id=100</p>
</blockquote>
<ul>
<li><strong>请求地址:</strong> /project/detail</li>
<li><strong>请求参数:</strong> [get, post, put, delete]</li>
<li><strong>返回数据:</strong></li>
</ul>
<pre class="language-">[
    {
    	&quot;category_id&quot; : 100, // &#x9879;&#x76EE;ID
        &quot;title&quot;: &quot;&quot;, // &#x9879;&#x76EE;&#x4ECB;&#x7ECD;&#x6807;&#x7B7E;title
        &quot;desc&quot;: &quot;&quot;, // &#x5907;&#x6CE8;
        &quot;content&quot;: &quot;&quot;, // &#x9879;&#x76EE;&#x4ECB;&#x7ECD;&#x5185;&#x5BB9;(&#x5BCC;&#x6587;&#x672C;)
        &quot;sort&quot;: 0, // &#x6392;&#x5E8F;
    },
    ...
]
</pre>
<h3 class="mume-header" id="23-%E9%A1%B9%E7%9B%AE%E8%A1%8C%E6%83%85">2.3 项目行情</h3>

<blockquote>
<p>获取项目行情列表 /project/time_price?category_id=100</p>
</blockquote>
<ul>
<li><strong>请求地址:</strong> /project/time_price</li>
<li><strong>请求参数:</strong> [get, post, put, delete]</li>
<li><strong>返回数据:</strong></li>
</ul>
<pre class="language-">[
    {
        &quot;project_id&quot;: 100, // &#x9879;&#x76EE;ID
        &quot;name&quot;: &quot;&#x7F8E;&#x5143;&quot;, // &#x9879;&#x76EE;&#x884C;&#x60C5;&#x6807;&#x7B7E;&#x540D;
        &quot;current_url&quot;: &quot;ico/time_price/rdn/usdt&quot;, // &#x884C;&#x60C5;&#x5B9E;&#x65F6;&#x6570;&#x636E;&#x8FDE;&#x63A5;
        &quot;k_line_data_url&quot;: &quot;ico/currencies/rdn/usdt&quot;, // k&#x7EBF;&#x56FE;&#x6570;&#x636E;&#x8FDE;&#x63A5;
    },
    ...
]
</pre>
<h3 class="mume-header" id="24-%E5%B8%82%E5%9C%BA%E8%A1%8C%E6%83%85">2.4 市场行情</h3>

<blockquote>
<p>获取项目市场行情列表 /project/market?category_id=100</p>
</blockquote>
<ul>
<li><strong>请求地址:</strong> /project/market</li>
<li><strong>请求参数:</strong> [get, post, put, delete]</li>
<li><strong>返回数据:</strong></li>
</ul>
<pre class="language-">[
    {
        &quot;project_id&quot;: 100, // &#x9879;&#x76EE;ID
        &quot;name&quot;: &quot;&#x7F8E;&#x5143;&quot;, // &#x5E02;&#x573A;&#x884C;&#x60C5;&#x6807;&#x7B7E;&#x540D;
        &quot;url&quot;: &quot;ico/markets/raiden/eth&quot;, // &#x5E02;&#x573A;&#x884C;&#x60C5;&#x6570;&#x636E;&#x6765;&#x6E90;&#x8FDE;&#x63A5;
    },
    ...
]
</pre>
<h3 class="mume-header" id="24-%E9%A1%B9%E7%9B%AE%E6%B5%8F%E8%A7%88%E5%99%A8">2.4 项目浏览器</h3>

<blockquote>
<p>获取项目浏览器列表 /project/explorer?category_id=100</p>
</blockquote>
<ul>
<li><strong>请求地址:</strong> /project/explorer</li>
<li><strong>请求参数:</strong> [get, post, put, delete]</li>
<li><strong>返回数据:</strong></li>
</ul>
<pre class="language-">[
    {
        &quot;project_id&quot;: 100, // &#x9879;&#x76EE;ID
        &quot;name&quot;: &quot;&quot;, // &#x9879;&#x76EE;&#x6D4F;&#x89C8;&#x5668;&#x540D;
        &quot;img&quot;: &quot;&quot;, // &#x9879;&#x76EE;&#x6D4F;&#x89C8;&#x5668;&#x56FE;&#x6807;
        &quot;url&quot;: &quot;&quot;, // &#x9879;&#x76EE;&#x6D4F;&#x89C8;&#x5668;&#x8DF3;&#x8F6C;&#x8FDE;&#x63A5;
    },
    ...
]
</pre>
<h3 class="mume-header" id="25-%E9%A1%B9%E7%9B%AE%E9%92%B1%E5%8C%85">2.5 项目钱包</h3>

<blockquote>
<p>获取项目钱包列表 /project/wallet?category_id=100</p>
</blockquote>
<ul>
<li><strong>请求地址:</strong> /project/wallet</li>
<li><strong>请求参数:</strong> [get, post, put, delete]</li>
<li><strong>返回数据:</strong></li>
</ul>
<pre class="language-">[
    {
        &quot;project_id&quot;: 100, // &#x9879;&#x76EE;ID
        &quot;name&quot;: &quot;&quot;, // &#x9879;&#x76EE;&#x94B1;&#x5305;&#x540D;
        &quot;img&quot;: &quot;&quot;, // &#x9879;&#x76EE;&#x94B1;&#x5305;&#x56FE;&#x6807;
        &quot;url&quot;: &quot;&quot;, // &#x9879;&#x76EE;&#x94B1;&#x5305;&#x8DF3;&#x8F6C;&#x8FDE;&#x63A5;
    },
    ...
]
</pre>
<h3 class="mume-header" id="25-%E9%A1%B9%E7%9B%AE%E6%A0%87%E7%AD%BE">2.5 项目标签</h3>

<blockquote>
<p>获取项目标签列表 /project/tag?category_id=100<br>
获取可用标签列表 /tag/main?get_key<br>
如果是新增可用标签列表以外的标签,则需要向/tag/main中POST一条数据,取返回结果中的id</p>
</blockquote>
<h4 class="mume-header" id="251-%E8%8E%B7%E5%8F%96%E9%A1%B9%E7%9B%AE%E6%A0%87%E7%AD%BE%E5%88%97%E8%A1%A8">2.5.1 获取项目标签列表</h4>

<ul>
<li><strong>请求地址:</strong> /project/tag</li>
<li><strong>请求参数:</strong> [get]</li>
<li><strong>返回数据:</strong></li>
</ul>
<pre class="language-">[
    {
        &quot;project_id&quot;: 100, // &#x9879;&#x76EE;ID
        &quot;tag_id&quot;: 1, // &#x6807;&#x7B7E;ID
        &quot;tag_info&quot;: {
        	&quot;name&quot;: &quot;&#x4E1A;&#x5185;&#x5927;&#x4F6C;&quot; // &#x6807;&#x7B7E;&#x540D;&#x79F0;
        }
    },
    ...
]
</pre>
<h4 class="mume-header" id="252-%E4%BF%AE%E6%94%B9%E9%A1%B9%E7%9B%AE%E6%A0%87%E7%AD%BE%E5%88%97%E8%A1%A8">2.5.2 修改项目标签列表</h4>

<ul>
<li><strong>请求地址:</strong> /project/tag</li>
<li><strong>请求参数:</strong> [post] category_id,tag_ids</li>
<li><strong>请求数据:</strong></li>
</ul>
<pre class="language-">{
	&quot;category_id&quot;: &quot;100&quot;, // &#x9879;&#x76EE;ID
    &quot;tag_ids&quot;: [], // &#x6807;&#x7B7E;&#x5217;&#x8868;id
}
</pre>
<h3 class="mume-header" id="26-%E9%A1%B9%E7%9B%AE%E5%AA%92%E4%BD%93">2.6 项目媒体</h3>

<blockquote>
<p>获取项目钱包列表 /project/media?category_id=100</p>
</blockquote>
<ul>
<li><strong>请求地址:</strong> /project/media</li>
<li><strong>请求参数:</strong> [get, post, put, delete]</li>
<li><strong>返回数据:</strong></li>
</ul>
<pre class="language-">[
    {
        &quot;project_id&quot;: 100, // &#x9879;&#x76EE;ID
        &quot;name&quot;: &quot;&quot;, // &#x9879;&#x76EE;&#x5A92;&#x4F53;&#x540D;
        &quot;img&quot;: &quot;&quot;, // &#x9879;&#x76EE;&#x5A92;&#x4F53;&#x56FE;&#x6807;
        &quot;url&quot;: &quot;&quot;, // &#x9879;&#x76EE;&#x5A92;&#x4F53;&#x8DF3;&#x8F6C;&#x8FDE;&#x63A5;
        &quot;desc&quot;: &quot;&quot;, // &#x9879;&#x76EE;&#x5A92;&#x4F53;&#x63CF;&#x8FF0;
    },
    ...
]
</pre>
<h3 class="mume-header" id="27-%E9%A1%B9%E7%9B%AE%E7%A9%BA%E6%8A%95">2.7 项目空投</h3>

<blockquote>
<p>获取项目空投列表 /candy_bow/main?category_id=100</p>
</blockquote>
<ul>
<li><strong>请求地址:</strong> /candy_bow/main</li>
<li><strong>请求参数:</strong> [get, post, put, delete]</li>
<li><strong>返回数据:</strong></li>
</ul>
<pre class="language-">[
    {
        &quot;project_id&quot;: 106, // &#x9879;&#x76EE;ID
        &quot;name&quot;: &quot;BTC &#x7A7A;&#x6295;&quot;, // &#x540D;&#x79F0;
        &quot;img&quot;: &quot;&quot;,  // &#x56FE;&#x6807;
        &quot;desc&quot;: &quot;&quot;, // &#x63CF;&#x8FF0;
        &quot;url&quot;: &quot;&quot;, // &#x8FDE;&#x63A5;
        &quot;year&quot;: 2017, // &#x7A7A;&#x6295;&#x65F6;&#x95F4;, &#x5E74;
        &quot;month&quot;: 12, // &#x7A7A;&#x6295;&#x65F6;&#x95F4;, &#x6708;
        &quot;day&quot;: 6,  // &#x7A7A;&#x6295;&#x65F6;&#x95F4;, &#x65E5;
        &quot;enable&quot;: 1, // &#x662F;&#x5426;&#x542F;&#x7528;, &#x9ED8;&#x8BA4;1(&#x542F;&#x7528;)
        &quot;sort&quot;: 0 // &#x6392;&#x5E8F;,&#x8D8A;&#x5927;&#x8D8A;&#x524D;
        &quot;is_scroll&quot;: 0, // &#x662F;&#x5426;&#x7F6E;&#x9876;&#x7A7A;&#x6295;&#x9879;&#x76EE;
    },
    ...
]
</pre>
<hr>
<h2 class="mume-header" id="3-ico%E6%B5%8B%E8%AF%84">3. ICO测评</h2>

<h3 class="mume-header" id="31-ico%E6%B5%8B%E8%AF%84%E7%AE%A1%E7%90%86">3.1 ICO测评管理</h3>

<ul>
<li><strong>请求地址:</strong> /ico_assess/main</li>
<li><strong>请求参数:</strong> [get, post, put, delete]</li>
<li><strong>返回数据:</strong></li>
</ul>
<pre class="language-">[
    {
    	&quot;project_id&quot;: 100, // &#x9879;&#x76EE;ID,&#x5982;&#x679C;&#x6CA1;&#x6709;&#x53EF;&#x4EE5;&#x5219;&#x4E3A;0
        &quot;ico_id&quot;: &quot;2&quot;, // ICO ID
        &quot;assess_status&quot;: &quot;&#x5DF2;&#x4E0A;&#x7EBF;&quot;, // &#x9879;&#x76EE;&#x72B6;&#x6001;
        &quot;website&quot;: &quot;https://ethereum.org/&quot;, // &#x9879;&#x76EE;&#x5B98;&#x7F51;
        &quot;url&quot;: &quot;evaluating/#/detail?id=1&quot;, // &#x6D4B;&#x8BC4;&#x6587;&#x7AE0;&#x8DF3;&#x8F6C;&#x8FDE;&#x63A5;
        &quot;title&quot;: &quot;&#x83E9;&#x63D0;&#x6D4B;&#x8BC4;&quot;, // &#x6D4B;&#x8BC4;&#x5217;&#x8868;
        &quot;img&quot;: &quot;&quot;, // &#x5C01;&#x9762;&#x56FE;&#x7247;
        &quot;desc&quot;: &quot;Kyber Network &#x662F;&#x4E00;&#x4E2A;&#x5177;&#x5907;&#x9AD8;&#x6D41;&#x52A8;&#x6027;&#x7684;&#x6570;&#x5B57;&#x8D44;&#x4EA7;&quot;, // &#x6D4B;&#x8BC4;&#x7B80;&#x4ECB;
        &quot;enable&quot;: 1, // &#x662F;&#x5426;&#x542F;&#x7528;, &#x9ED8;&#x8BA4;1(&#x662F;)
        &quot;ico_score&quot;: &quot;7.9&quot;, // &#x9879;&#x76EE;&#x8BC4;&#x5206;
        &quot;content&quot;: &quot;&quot;, // &#x6D4B;&#x8BC4;&#x5185;&#x5BB9;(&#x5BCC;&#x6587;&#x672C;)
        &quot;sort&quot;:0, // &#x6D4B;&#x8BC4;&#x6392;&#x5E8F;
        &quot;is_top&quot;: 0, // &#x7F6E;&#x9876;&#x6392;&#x5E8F;
        &quot;white_paper_url&quot;: &quot;&quot;, // &#x9879;&#x76EE;&#x767D;&#x76AE;&#x4E66;&#x8FDE;&#x63A5;
        &quot;risk_level_id&quot;: &quot;&#x4E2D;&quot;, // &#x98CE;&#x9669;&#x7B49;&#x7EA7;&#x6807;&#x7B7E;id
        &quot;recommend_level_id&quot;: 1, // &#x63A8;&#x8350;&#x7B49;&#x7EA7;&#x6807;&#x7B7E;id
    },
    ...
]
</pre>
<h3 class="mume-header" id="32-ico%E6%B5%8B%E8%AF%84-%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84">3.2 ICO测评 - 项目结构</h3>

<blockquote>
<p>获取ICO测评的项目结构列表 /ico_assess/structure?ico_assess_id=1</p>
</blockquote>
<ul>
<li><strong>请求地址:</strong> /ico_assess/structure</li>
<li><strong>请求参数:</strong> [get, post, put, delete]</li>
<li><strong>返回数据:</strong></li>
</ul>
<pre class="language-">[
    {
    	&quot;ico_article_id&quot;: 1, // ico&#x6D4B;&#x8BC4;ID
        &quot;percentage&quot;: 50, // &#x7ED3;&#x6784;&#x6BD4;&#x7387;
        &quot;color_name&quot;: &quot;&#x7C89;&#x8272;&quot;, // &#x7ED3;&#x6784;&#x6BD4;&#x7387;&#x540D;&#x79F0;
        &quot;color_value&quot;: &quot;#EC87BF&quot;, // &#x6BD4;&#x7387;&#x989C;&#x8272;
        &quot;desc&quot;: &quot;5&#x4EBF;&#x7528;&#x4E8E;&#x516C;&#x5F00;&#x53D1;&#x884C;&quot;, // &#x7ED3;&#x6784;&#x6BD4;&#x7387;&#x8BF4;&#x660E;
    },
    ...
]
</pre>
<h3 class="mume-header" id="33-ico%E6%B5%8B%E8%AF%84-%E5%8F%91%E8%A1%8C%E6%83%85%E5%86%B5">3.3 ICO测评 - 发行情况</h3>

<blockquote>
<p>获取ICO测评的发行情况列表 /ico_assess/issue_info?ico_assess_id=1</p>
</blockquote>
<ul>
<li><strong>请求地址:</strong> /ico_assess/issue_info</li>
<li><strong>请求参数:</strong> [get, post, put, delete]</li>
<li><strong>返回数据:</strong></li>
</ul>
<pre class="language-">[
    {
    	&quot;ico_article_id&quot;: 1, // ico&#x6D4B;&#x8BC4;ID
        &quot;crowdfunding_start_at&quot;: &quot;2017-09-10 00:00:00&quot;, // &#x4F17;&#x7B79;&#x5F00;&#x59CB;&#x65F6;&#x95F4;
        &quot;crowdfunding_end_at&quot;: &quot;2017-09-21 00:00:00&quot;, // &#x4F17;&#x7B79;&#x7ED3;&#x675F;&#x65F6;&#x95F4;
        &quot;ico_circulation&quot;: &quot;1000000000&quot;, // ico&#x603B;&#x53D1;&#x884C;&#x91CF;
        &quot;ico_amount&quot;: &quot;500000000&quot;, // ico&#x91CF;
        &quot;ico_accept&quot;: &quot;BTC/ETH&quot;, // &#x63A5;&#x53D7;&#x5E01;&#x79CD;
        &quot;ico_crowfunding_amount&quot;: &quot;30000000&quot;, // &#x4F17;&#x7B79;&#x91D1;&#x989D;
        &quot;ico_price&quot;: &quot;0.012&quot;, // &#x4EF7;&#x683C;
        &quot;url&quot;: &quot;NULL&quot;,
        &quot;ico_crowfunding_amount_unit&quot;: &quot;&#x7F8E;&#x5143;&quot; // &#x4F17;&#x7B79;&#x91D1;&#x989D;&#x5355;&#x4F4D;
    },
    ...
]
</pre>
<h3 class="mume-header" id="34-ico%E6%B5%8B%E8%AF%84-%E9%A1%B9%E7%9B%AE%E5%88%86%E6%95%B0%E5%88%86%E6%9E%90">3.4 ICO测评 - 项目分数分析</h3>

<blockquote>
<p>获取ICO测评的项目分数分析列表 /ico_assess/project_analyse?ico_assess_id=1</p>
</blockquote>
<ul>
<li><strong>请求地址:</strong> /ico_assess/project_analyse</li>
<li><strong>请求参数:</strong> [get, post, put, delete]</li>
<li><strong>返回数据:</strong></li>
</ul>
<pre class="language-">[
    {
    	&quot;ico_article_id&quot;: 1,
        &quot;name&quot;: &quot;&#x5546;&#x4E1A;&#x6A21;&#x5F0F;/&#x5E02;&#x573A;&#x524D;&#x666F;&quot;, // &#x7C7B;&#x578B;
        &quot;desc&quot;: &quot;&#x63CF;&#x8FF0;&quot;, // &#x6D4B;&#x8BC4;&#x89C2;&#x70B9;
        &quot;score&quot;: &quot;7&quot;, // &#x8BC4;&#x5206;
    },
    ...
]
</pre>
<h3 class="mume-header" id="35-ico%E6%B5%8B%E8%AF%84%E6%A0%87%E7%AD%BE">3.5 ICO测评标签</h3>

<h4 class="mume-header" id="351-%E8%8E%B7%E5%8F%96ico%E6%B5%8B%E8%AF%84%E6%A0%87%E7%AD%BE%E5%88%97%E8%A1%A8">3.5.1 获取ICO测评标签列表</h4>

<blockquote>
<p>获取项目标签列表 /ico_assess/tag?ico_assess_id=1<br>
获取可用标签列表 /tag/main?get_key<br>
如果是新增可用标签列表以外的标签,则需要向/tag/main中POST一条数据,取返回结果中的id</p>
</blockquote>
<ul>
<li><strong>请求地址:</strong> /ico_assess/tag</li>
<li><strong>请求参数:</strong> [get]</li>
<li><strong>返回数据:</strong></li>
</ul>
<pre class="language-">[
    {
        &quot;ico_assess_id&quot;: 1, // ICO&#x6D4B;&#x8BC4;id
        &quot;tag_id&quot;: 1, // &#x6807;&#x7B7E;ID
        &quot;tag_info&quot;: {
        	&quot;name&quot;: &quot;&#x4E1A;&#x5185;&#x5927;&#x4F6C;&quot; // &#x6807;&#x7B7E;&#x540D;&#x79F0;
        }
    },
    ...
]
</pre>
<h4 class="mume-header" id="352-%E4%BF%AE%E6%94%B9ico%E6%B5%8B%E8%AF%84%E6%A0%87%E7%AD%BE%E5%88%97%E8%A1%A8">3.5.2 修改ICO测评标签列表</h4>

<ul>
<li><strong>请求地址:</strong> /ico_assess/tag</li>
<li><strong>请求参数:</strong> [post] ico_assess_id,tag_ids</li>
<li><strong>请求数据:</strong></li>
</ul>
<pre class="language-">{
    &quot;ico_assess_id&quot;: &quot;100&quot;, // ICO&#x6D4B;&#x8BC4;ID
    &quot;tag_ids&quot;: [], // &#x6807;&#x7B7E;&#x5217;&#x8868;id
}
</pre>
<h4 class="mume-header" id="36-%E6%B5%8B%E8%AF%84%E7%AD%89%E7%BA%A7%E6%A0%87%E7%AD%BE%E7%AE%A1%E7%90%86">3.6 测评等级标签管理</h4>

<blockquote>
<p>获取等级标签列表 /ico_assess/level_tag?get_key&amp;type=1 // type 标签类型</p>
</blockquote>
<ul>
<li><strong>请求地址:</strong> /ico_assess/level_tag</li>
<li><strong>请求参数:</strong> [get, post, put, delete]</li>
<li><strong>请求数据:</strong></li>
</ul>
<pre class="language-">{
    &#x201C;type&quot;: 2, // &#x6807;&#x7B7E;&#x7C7B;&#x578B;: 1&#x63A8;&#x8350;, 2&#x98CE;&#x9669;
    &quot;name&quot;: &quot;&quot;, // &#x6807;&#x7B7E;&#x540D;&#x79F0;
    &quot;color&quot;: &quot;#CCC&quot;, // &#x6807;&#x7B7E;&#x989C;&#x8272;
    &quot;desc&quot;: &quot;&quot;, // &#x63CF;&#x8FF0;
}
</pre>
<hr>
<h2 class="mume-header" id="4-%E8%B5%84%E8%AE%AF">4. 资讯</h2>

<h3 class="mume-header" id="41-%E8%B5%84%E8%AE%AF%E7%AE%A1%E7%90%86">4.1 资讯管理</h3>

<ul>
<li><strong>请求地址:</strong> /article/main</li>
<li><strong>请求参数:</strong> [get, post, put, delete]</li>
<li><strong>返回数据:</strong></li>
</ul>
<pre class="language-">[
    {
    	&quot;title&quot;: &quot;&#x56FE;&#x6587;&#x5185;&#x5BB9;&quot;, // &#x8D44;&#x8BAF;&#x6807;&#x9898;
        &quot;img&quot;: null, // &#x8D44;&#x8BAF;&#x5C01;&#x9762;
        &quot;desc&quot;: null, // &#x8D44;&#x8BAF;&#x7B80;&#x4ECB;
        &quot;content&quot;: &quot;&quot;, // &#x8D44;&#x8BAF;&#x5185;&#x5BB9;(&#x5BCC;&#x6587;&#x672C;)
        &quot;category_id&quot;: 101, // &#x6240;&#x5C5E;&#x9879;&#x76EE;ID
        &quot;sort&quot;: 0, // &#x6392;&#x5E8F;
        &quot;is_top&quot;: 0, // &#x7F6E;&#x9876;&#x6392;&#x5E8F;
        &quot;is_hot&quot;: 0,
        &quot;is_sole&quot;: 0, // &#x662F;&#x5426;&#x72EC;&#x5BB6;
        &quot;is_scroll&quot;: 1, // &#x6807;&#x8BB0;&#x4E3A;&#x9996;&#x9875;&#x6EDA;&#x52A8;
        &quot;status&quot;: 1, // &#x6587;&#x7AE0;&#x72B6;&#x6001;-1,&#x5BA1;&#x6838;&#x4E0D;&#x901A;&#x8FC7;,0&#x5F85;&#x5BA1;&#x6838;,1&#x5BA1;&#x6838;&#x901A;&#x8FC7;;&#x9ED8;&#x8BA4;1
        &quot;enable&quot;: 1, // &#x662F;&#x5426;&#x542F;&#x7528;, &#x9ED8;&#x8BA4;&#x60A8;&#x542F;&#x7528;
        &quot;type&quot;: 2, // &#x8D44;&#x8BAF;&#x7C7B;&#x578B; 1.&#x5FEB;&#x8BAF;,2,&#x56FE;&#x6587;,3&#x89C6;&#x9891;,4&#x4E0B;&#x8F7D;
        &quot;click_rate&quot;: 1, // &#x70B9;&#x51FB;&#x91CF;
        &quot;video&quot;: null, // &#x89C6;&#x9891;&#x8FDE;&#x63A5;
        &quot;url&quot;: null // &#x8DF3;&#x8F6C;&#x8FDE;&#x63A5;
    },
    ...
]
</pre>
<h3 class="mume-header" id="42-%E8%B5%84%E8%AE%AF%E6%A0%87%E7%AD%BE">4.2 资讯标签</h3>

<h4 class="mume-header" id="421-%E8%8E%B7%E5%8F%96%E8%B5%84%E8%AE%AF%E6%A0%87%E7%AD%BE%E5%88%97%E8%A1%A8">4.2.1 获取资讯标签列表</h4>

<blockquote>
<p>获取项目标签列表 /article/tag?article_id=1<br>
获取可用标签列表 /tag/main?get_key<br>
如果是新增可用标签列表以外的标签,则需要向/tag/main中POST一条数据,取返回结果中的id</p>
</blockquote>
<ul>
<li><strong>请求地址:</strong> /article/tag</li>
<li><strong>请求参数:</strong> [get]</li>
<li><strong>返回数据:</strong></li>
</ul>
<pre class="language-">[
    {
        &quot;article_id&quot;: 1, // &#x8D44;&#x8BAF;id
        &quot;tag_id&quot;: 1, // &#x6807;&#x7B7E;ID
        &quot;tag_info&quot;: {
        	&quot;name&quot;: &quot;&#x4E1A;&#x5185;&#x5927;&#x4F6C;&quot; // &#x6807;&#x7B7E;&#x540D;&#x79F0;
        }
    },
    ...
]
</pre>
<h4 class="mume-header" id="422-%E4%BF%AE%E6%94%B9%E8%B5%84%E8%AE%AF%E6%A0%87%E7%AD%BE%E5%88%97%E8%A1%A8">4.2.2 修改资讯标签列表</h4>

<ul>
<li><strong>请求地址:</strong> /article/tag</li>
<li><strong>请求参数:</strong> [post] article_id,tag_ids</li>
<li><strong>请求数据:</strong></li>
</ul>
<pre class="language-">{
	&quot;article_id&quot;: &quot;100&quot;, // &#x8D44;&#x8BAF;ID
    &quot;tag_ids&quot;: [], // &#x6807;&#x7B7E;&#x5217;&#x8868;id
}
</pre>
<h3 class="mume-header" id="43-%E8%B5%84%E8%AE%AF%E6%A0%8F%E7%9B%AE%E5%85%B3%E8%81%94">4.3 资讯栏目关联</h3>

<blockquote>
<p>将一篇资讯关联到多个栏目</p>
</blockquote>
<h4 class="mume-header" id="431-%E8%8E%B7%E5%8F%96%E8%B5%84%E8%AE%AF%E5%85%B3%E8%81%94%E7%9A%84%E6%A0%8F%E7%9B%AE%E5%88%97%E8%A1%A8">4.3.1 获取资讯关联的栏目列表</h4>

<ul>
<li><strong>请求地址:</strong> /article/cc_category?article_id=134</li>
<li><strong>请求参数:</strong> [get] article_id</li>
<li><strong>返回数据:</strong></li>
</ul>
<pre class="language-">[
    {
    &quot;id&quot;: 134,
    &quot;title&quot;: &quot;&#x76D1;&#x7BA1;&#x90E8;&#x95E8;&#x4E3A;&#x6BD4;&#x7279;&#x5E01;&#x671F;&#x8D27;&#x201C;&#x4EAE;&#x7EFF;&#x706F;&#x201D;&quot;, // &#x8D44;&#x8BAF;&#x6807;&#x9898;
    &quot;cc_category&quot;: [
        {
            &quot;id&quot;: 2,
            &quot;article_id&quot;: 134, // &#x8D44;&#x8BAF;id
            &quot;category_id&quot;: 101, // &#x9879;&#x76EE;id
            &quot;category&quot;: {
                &quot;id&quot;: 101,
                &quot;name&quot;: &quot;bodhi&quot;,  // &#x9879;&#x76EE;&#x540D;&#x79F0;
                &quot;long_name&quot;: &quot;bodhi&quot; // &#x9879;&#x76EE;&#x957F;&#x540D;&#x79F0;
            }
        }
        ...
       ]
    }
    ...
]
</pre>
<h4 class="mume-header" id="432-%E4%BF%AE%E6%94%B9%E8%B5%84%E8%AE%AF%E5%85%B3%E8%81%94%E7%9A%84%E6%A0%8F%E7%9B%AE%E5%88%97%E8%A1%A8">4.3.2 修改资讯关联的栏目列表</h4>

<blockquote>
<p>获取可用项目列表 /project/main?get_key</p>
</blockquote>
<ul>
<li><strong>请求地址:</strong> /article/cc_category</li>
<li><strong>请求参数:</strong> [post] article_id, category_ids</li>
<li><strong>请求数据:</strong></li>
</ul>
<pre class="language-">{
	&quot;article_id&quot;: &quot;100&quot;, // ICO&#x6D4B;&#x8BC4;ID
    &quot;category_ids&quot;: [], // &#x9879;&#x76EE;&#x5217;&#x8868;id
}
</pre>
<hr>
<h2 class="mume-header" id="5-%E5%85%B6%E4%BB%96">5. 其他</h2>

<h3 class="mume-header" id="51-%E6%A0%87%E7%AD%BE%E9%9B%86%E5%90%88%E7%AE%A1%E7%90%86">5.1 标签集合管理</h3>

<ul>
<li><strong>请求地址:</strong> /tag/main[?get_key]</li>
<li><strong>请求参数:</strong> [get, post, put, delete] get_key // 获取列比哦啊</li>
<li><strong>返回数据:</strong></li>
</ul>
<pre class="language-">[
    {
    	&quot;name&quot;: &quot;&#x56FE;&#x6587;&#x5185;&#x5BB9;&quot;, // &#x6807;&#x7B7E;&#x540D;
        &quot;desc&quot;: null, // &#x5907;&#x6CE8;
    },
    ...
]
</pre>
<h3 class="mume-header" id="52-ico%E7%AE%A1%E7%90%86">5.2 ico管理</h3>

<ul>
<li><strong>请求地址:</strong> /ico/main[?get_key]</li>
<li><strong>请求参数:</strong> [get, post, put, delete] get_key // 获取键值列表</li>
<li><strong>返回数据:</strong></li>
</ul>
<pre class="language-">[
    {
    	&quot;name&quot;: &quot;&#x91CF;&#x5B50;&#x94FE;&quot;, // ico&#x540D;&#x79F0;
        &quot;long_name&quot;: &quot;&#x91CF;&#x5B50;&#x94FE;&quot;, // ico&#x957F;&#x540D;&#x79F0;
        &quot;en_name&quot;: &quot;qtum&quot;, // ico &#x82F1;&#x6587;&#x540D;&#x79F0;
        &quot;en_long_name&quot;: &quot;qtum&quot;, // ico &#x82F1;&#x6587;&#x957F;&#x540D;&#x79F0;
        &quot;unit&quot;: &quot;QTUM&quot;, // ico&#x5355;&#x4F4D;
        &quot;img&quot;: &quot;&quot;, // ico &#x56FE;&#x7247;
        &quot;web_site&quot;: &quot;https://qtum.org&quot;, // ico&#x5B98;&#x7F51;
        &quot;desc&quot;: null, // ico&#x63CF;&#x8FF0;
        &quot;sort&quot;: 0, // &#x6392;&#x5E8F;
        &quot;key&quot;: &quot;qtum&quot; // ico api key
    },
    ...
]
</pre>
<h3 class="mume-header" id="52-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0">5.2 文件上传</h3>

<h4 class="mume-header" id="521-%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0">5.2.1 图片上传</h4>

<blockquote>
<p>上传类型限制: jpeg,bmp,png</p>
</blockquote>
<ul>
<li><strong>请求地址:</strong> /upload/img</li>
<li><strong>请求参数:</strong> [post] img</li>
<li><strong>返回数据:</strong></li>
</ul>
<pre class="language-">{
	&quot;info&quot;: &quot;&quot;, // &#x56FE;&#x7247;&#x4E0A;&#x4F20;&#x8BBF;&#x95EE;&#x5730;&#x5740;
}
</pre>
<blockquote>
<p>获取阿里云OSS Policy上传图片<br>
请求地址: [get] /upload/img?get_oss_policy<br>
参考文献: <a href="http://www.cnblogs.com/xdao/p/php_ossupload.html">http://www.cnblogs.com/xdao/p/php_ossupload.html</a></p>
</blockquote>
<h4 class="mume-header" id="522-%E8%A7%86%E9%A2%91%E4%B8%8A%E4%BC%A0">5.2.2 视频上传</h4>

<blockquote>
<p>上传类型限制: mp4,3gp,flv</p>
</blockquote>
<ul>
<li><strong>请求地址:</strong> /upload/video</li>
<li><strong>请求参数:</strong> [post] video</li>
<li><strong>返回数据:</strong></li>
</ul>
<pre class="language-">{
	&quot;info&quot;: &quot;&quot;, // &#x89C6;&#x9891;&#x4E0A;&#x4F20;&#x8BBF;&#x95EE;&#x5730;&#x5740;
}
</pre>
<blockquote>
<p>获取阿里云OSS Policy上传视频<br>
请求地址: [get] /upload/video?get_oss_policy<br>
参考文献: <a href="http://www.cnblogs.com/xdao/p/php_ossupload.html">http://www.cnblogs.com/xdao/p/php_ossupload.html</a></p>
</blockquote>
<h4 class="mume-header" id="523-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0">5.2.3 文件上传</h4>

<blockquote>
<p>上传类型限制: doc,pdf,xls,ppt,rtf</p>
</blockquote>
<ul>
<li><strong>请求地址:</strong> /upload/file</li>
<li><strong>请求参数:</strong> [post] file</li>
<li><strong>返回数据:</strong></li>
</ul>
<pre class="language-">{
	&quot;info&quot;: &quot;&quot;, // &#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x8BBF;&#x95EE;&#x5730;&#x5740;
}
</pre>
<blockquote>
<p>获取阿里云OSS Policy上传文件<br>
请求地址: [get] /upload/file?get_oss_policy<br>
参考文献: <a href="http://www.cnblogs.com/xdao/p/php_ossupload.html">http://www.cnblogs.com/xdao/p/php_ossupload.html</a></p>
</blockquote>
<h3 class="mume-header" id="53-%E7%99%BE%E5%BA%A6%E7%BC%96%E8%BE%91%E5%99%A8-serverurl">5.3 百度编辑器 serverUrl</h3>

<blockquote>
<p><font color="red">暂不支持单图上传, iframe跨域问题</font></p>
</blockquote>
<ul>
<li><strong>请求地址:</strong> /laravel-u-editor-server/server</li>
</ul>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#inwecrypto-%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86api%E6%96%87%E6%A1%A3">InWeCrypTO 后台管理API文档</a></li>
<li><a href="#%E7%AE%80%E4%BB%8B">简介</a>
<ul>
<li><a href="#1-%E7%94%A8%E6%88%B7%E8%AE%A4%E8%AF%81">1. 用户认证</a>
<ul>
<li><a href="#11-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86">1.1 用户管理</a></li>
<li><a href="#12-%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7token">1.2 获取用户token</a></li>
<li><a href="#13-%E9%AA%8C%E8%AF%81">1.3 验证</a></li>
<li><a href="#14-%E4%BF%AE%E6%94%B9%E8%B4%A6%E6%88%B7%E5%AF%86%E7%A0%81">1.4 修改账户密码</a></li>
</ul>
</li>
<li><a href="#2-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86">2. 项目管理</a>
<ul>
<li><a href="#21-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86">2.1 项目管理</a></li>
<li><a href="#22-%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D">2.2 项目介绍</a></li>
<li><a href="#23-%E9%A1%B9%E7%9B%AE%E8%A1%8C%E6%83%85">2.3 项目行情</a></li>
<li><a href="#24-%E5%B8%82%E5%9C%BA%E8%A1%8C%E6%83%85">2.4 市场行情</a></li>
<li><a href="#24-%E9%A1%B9%E7%9B%AE%E6%B5%8F%E8%A7%88%E5%99%A8">2.4 项目浏览器</a></li>
<li><a href="#25-%E9%A1%B9%E7%9B%AE%E9%92%B1%E5%8C%85">2.5 项目钱包</a></li>
<li><a href="#25-%E9%A1%B9%E7%9B%AE%E6%A0%87%E7%AD%BE">2.5 项目标签</a>
<ul>
<li><a href="#251-%E8%8E%B7%E5%8F%96%E9%A1%B9%E7%9B%AE%E6%A0%87%E7%AD%BE%E5%88%97%E8%A1%A8">2.5.1 获取项目标签列表</a></li>
<li><a href="#252-%E4%BF%AE%E6%94%B9%E9%A1%B9%E7%9B%AE%E6%A0%87%E7%AD%BE%E5%88%97%E8%A1%A8">2.5.2 修改项目标签列表</a></li>
</ul>
</li>
<li><a href="#26-%E9%A1%B9%E7%9B%AE%E5%AA%92%E4%BD%93">2.6 项目媒体</a></li>
<li><a href="#27-%E9%A1%B9%E7%9B%AE%E7%A9%BA%E6%8A%95">2.7 项目空投</a></li>
</ul>
</li>
<li><a href="#3-ico%E6%B5%8B%E8%AF%84">3. ICO测评</a>
<ul>
<li><a href="#31-ico%E6%B5%8B%E8%AF%84%E7%AE%A1%E7%90%86">3.1 ICO测评管理</a></li>
<li><a href="#32-ico%E6%B5%8B%E8%AF%84-%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84">3.2 ICO测评 - 项目结构</a></li>
<li><a href="#33-ico%E6%B5%8B%E8%AF%84-%E5%8F%91%E8%A1%8C%E6%83%85%E5%86%B5">3.3 ICO测评 - 发行情况</a></li>
<li><a href="#34-ico%E6%B5%8B%E8%AF%84-%E9%A1%B9%E7%9B%AE%E5%88%86%E6%95%B0%E5%88%86%E6%9E%90">3.4 ICO测评 - 项目分数分析</a></li>
<li><a href="#35-ico%E6%B5%8B%E8%AF%84%E6%A0%87%E7%AD%BE">3.5 ICO测评标签</a>
<ul>
<li><a href="#351-%E8%8E%B7%E5%8F%96ico%E6%B5%8B%E8%AF%84%E6%A0%87%E7%AD%BE%E5%88%97%E8%A1%A8">3.5.1 获取ICO测评标签列表</a></li>
<li><a href="#352-%E4%BF%AE%E6%94%B9ico%E6%B5%8B%E8%AF%84%E6%A0%87%E7%AD%BE%E5%88%97%E8%A1%A8">3.5.2 修改ICO测评标签列表</a></li>
<li><a href="#36-%E6%B5%8B%E8%AF%84%E7%AD%89%E7%BA%A7%E6%A0%87%E7%AD%BE%E7%AE%A1%E7%90%86">3.6 测评等级标签管理</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#4-%E8%B5%84%E8%AE%AF">4. 资讯</a>
<ul>
<li><a href="#41-%E8%B5%84%E8%AE%AF%E7%AE%A1%E7%90%86">4.1 资讯管理</a></li>
<li><a href="#42-%E8%B5%84%E8%AE%AF%E6%A0%87%E7%AD%BE">4.2 资讯标签</a>
<ul>
<li><a href="#421-%E8%8E%B7%E5%8F%96%E8%B5%84%E8%AE%AF%E6%A0%87%E7%AD%BE%E5%88%97%E8%A1%A8">4.2.1 获取资讯标签列表</a></li>
<li><a href="#422-%E4%BF%AE%E6%94%B9%E8%B5%84%E8%AE%AF%E6%A0%87%E7%AD%BE%E5%88%97%E8%A1%A8">4.2.2 修改资讯标签列表</a></li>
</ul>
</li>
<li><a href="#43-%E8%B5%84%E8%AE%AF%E6%A0%8F%E7%9B%AE%E5%85%B3%E8%81%94">4.3 资讯栏目关联</a>
<ul>
<li><a href="#431-%E8%8E%B7%E5%8F%96%E8%B5%84%E8%AE%AF%E5%85%B3%E8%81%94%E7%9A%84%E6%A0%8F%E7%9B%AE%E5%88%97%E8%A1%A8">4.3.1 获取资讯关联的栏目列表</a></li>
<li><a href="#432-%E4%BF%AE%E6%94%B9%E8%B5%84%E8%AE%AF%E5%85%B3%E8%81%94%E7%9A%84%E6%A0%8F%E7%9B%AE%E5%88%97%E8%A1%A8">4.3.2 修改资讯关联的栏目列表</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#5-%E5%85%B6%E4%BB%96">5. 其他</a>
<ul>
<li><a href="#51-%E6%A0%87%E7%AD%BE%E9%9B%86%E5%90%88%E7%AE%A1%E7%90%86">5.1 标签集合管理</a></li>
<li><a href="#52-ico%E7%AE%A1%E7%90%86">5.2 ico管理</a></li>
<li><a href="#52-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0">5.2 文件上传</a>
<ul>
<li><a href="#521-%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0">5.2.1 图片上传</a></li>
<li><a href="#522-%E8%A7%86%E9%A2%91%E4%B8%8A%E4%BC%A0">5.2.2 视频上传</a></li>
<li><a href="#523-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0">5.2.3 文件上传</a></li>
</ul>
</li>
<li><a href="#53-%E7%99%BE%E5%BA%A6%E7%BC%96%E8%BE%91%E5%99%A8-serverurl">5.3 百度编辑器 serverUrl</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>